# .NET-project

./: .gitignore  BattleShip.sln  README.md
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  LeaderBoardContext.cs  LeaderBoardDb.sqlite  Program.cs  appsettings.Development.json  appsettings.json
BattleShip.API/Entities/: Board.cs  Game.cs
BattleShip.API/Migrations/: 20240229103648_InitialCreate.Designer.cs  20240229103648_InitialCreate.cs  20240303205628_InitialInserts.Designer.cs  20240303205628_InitialInserts.cs  LeaderBoardContextModelSnapshot.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Service/: BoardService.cs  Char2DArrayConverter.cs
BattleShip.API/Services/: BoardService.cs  BoardValidator.cs  Char2DArrayConverter.cs  GameService.cs  GameValidator.cs  LeaderBoardService.cs
BattleShip.App/: App.razor  BattleShip.App.csproj  Program.cs  _Imports.razor
BattleShip.App/Layout/: AccessControl.razor  MainLayout.razor
BattleShip.App/Pages/: Authentication.razor  Home.razor  JoueurVsIa.razor  JoueurVsJoueur.razor  LoginRedirect.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/css/: Home.css
BattleShip.App/wwwroot/: appsettings.json  index.html
BattleShip.App/wwwroot/css/: grid.css  home.css  ia.css
BattleShip.Models/: Ship.cs
BattleShip.Models/DTO/: BoardDTO.cs  GameDTO.cs  LeaderBoardDTO.cs  StateGameDTO.cs
