
:root {
  --grid-size: 10;
}

body {
    margin: 0;
}

* {
    font-family: sans-serif;
}

.loginMenu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 20px;
    background-color: #f1f1f1;
    border-radius: 0 0 5px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    font-family: roboto;
}

.loginMenu a {
    font-size: 20px;
    color: black!important;
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

.content {
    width: 80vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    column-gap: 40px;
}

.board {
    display: flex;
    flex-direction: column;
    flex-basis: 48%;
}

.header {
    width: 100%;
    height: 100px;
    background-color: rgb(208, 237, 231);
    padding: auto;
    max-width: calc(100vh - 200px);
}

.header h1 {
    text-align: center;
    padding: 10px;
    width: 100%;
}

.header.p2 {
    background-color: rgb(243, 204, 204);
}

.modal-leaderboard {
    display: flex!important;
}

.modal-leaderboard .modal-content {
    height: 80vh;
    width: 700px;
    margin: auto;
    overflow-y: auto;
    border-radius: 15px;
    background-color: aliceblue;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.grid {
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    max-width: calc(100vh - 200px);
    background-color: rgba(238, 253, 253, 50);
}

.grid>div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(192, 192, 192);
}

.grid>div:hover {
    background-color: rgb(213, 255, 255);
    cursor: pointer;
}

.disable {
    pointer-events: none;
    cursor: auto;
}

.grid>div>.ship {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.grid>div>.ship-A,
.grid>div>.ship-a {
    background-color: rgb(223, 147, 147);
}

.grid>div>.ship-B,
.grid>div>.ship-b {
    background-color: rgb(147, 184, 223);
}

.grid>div>.ship-C,
.grid>div>.ship-c {
    background-color: rgb(167, 223, 147);
}

.grid>div>.ship-D,
.grid>div>.ship-d {
    background-color: rgb(223, 147, 210);
}

.grid>div>.ship-E,
.grid>div>.ship-e {
    background-color: rgb(223, 200, 147);
}

.grid>div>.ship-F,
.grid>div>.ship-f {
    background-color: rgb(147, 223, 212);
}

.grid>div>.ship-A:hover,
.grid>div>.ship-a:hover {
    background-color: rgb(225, 131, 131);
}

.grid>div>.ship-B:hover,
.grid>div>.ship-b:hover {
    background-color: rgb(125, 173, 223);
}

.grid>div>.ship-C:hover,
.grid>div>.ship-c:hover {
    background-color: rgb(146, 224, 118);
}

.grid>div>.ship-D:hover,
.grid>div>.ship-d:hover {
    background-color: rgb(223, 123, 206);
}

.grid>div>.ship-E:hover,
.grid>div>.ship-e:hover {
    background-color: rgb(224, 194, 122);
}

.grid>div>.ship-F:hover,
.grid>div>.ship-f:hover {
    background-color: rgb(121, 222, 207);
}

.grid>div>.ship-X {
    background-color: rgb(177, 177, 177);
}

.grid>div>.ship-X:hover {
    background-color: rgb(138, 138, 138);
}
.cell.dragged {
    position: relative;
}

.cell.dragged .ship {
    opacity: 0.5;
    position: absolute;
    transform: scale(0.9) translateX(-50%) translateY(-50%);
    transform-origin: center;
    z-index: 10;
}

.cell.water .ship > * {
    display: none;
}

.cell.water .ship {
    opacity: 0.5;
    transform: scale(0.9);
}

.cross-outer {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.cross-inner {
    width: inherit;
    text-align: center;
}

.cross-inner:before,
.cross-inner:after {
    position: absolute;
    content: '';
    height: 6px;
    border-radius: 3px;
    width: inherit;
    background: #565656;
    left: 0;
    transition: all .3s ease-in;
    width: 80%;
}

.cross-inner:before {
    top: 50%;
    left: 10%;
    transform: rotate(45deg);
}

.cross-inner:after {
    top: 50%;
    left: 10%;
    transform: rotate(-45deg);
}

.target {
    width: 10px;
    height: 10px;
    background-color: rgb(104, 137, 92);
    border-radius: 50%;
    margin: auto;
}

.btn-valid {
    position: absolute;
    right: 20px;
    bottom: 50%;
    padding: 10px 20px;
    transform: translateY(50%);
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border: 2px solid #3498db;
    color: #3498db;
    background-color: #fff;
    border-radius: 10px;
}

.btn-valid:hover {
    background-color: #3498db;
    color: #fff;
}

.btn-valid-restart {
  left: 20px;
  right: auto;
}

.header {
    position: relative;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: transparent;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: -1;
    justify-content: flex-start;
}

.modal-content h1 {
    width: 100%;
    text-align: center;
    font-size: 60px;
}

.modal-header h3 {
    font-size: 30px;
}

.params {
  flex-basis: 100%;
  display: block;
  padding: 20px 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px grey;
  background-color: rgb(250,250,250);
}

.params select {
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 7px;
  color: rgb(50, 50, 50);
  background-color: rgb(230,230,230);
  background-image: none;
  cursor: pointer;
}

.params input {
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
  padding: 18px;
  color: rgb(50, 50, 50);
  background-color: rgb(230,230,230);
  border-radius: 3px;
}

.params button {
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: 2px 2px 3px grey;
  padding: 15px;
  color: rgb(50, 50, 50);
  background-color: rgb(230,230,230);
  border-radius: 3px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  transition: all .1s linear;
}

.params button:active {
  transform: translateX(2px) translateY(2px);
  box-shadow: 0px 0px 3px grey;
}

.params button:hover {
  background-color: rgb(235, 235, 235);
}

/* Remove IE arrow */
.params select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.params .select {
  position: relative;
  display: inline-flex;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  overflow: hidden;
}
/* Arrow */
.params .select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: .25s all ease;
  pointer-events: none;
}
/* Transition */
.params .select:hover::after {
  color: #f39c12;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

tr:not(:first-child):hover {
  background-color: #fff;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(1) {
  color: #fff;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.modal-leaderboard .modal-body {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}
.modal-leaderboard .modal-content {
  padding: 50px;
}

#leaderboard * {
  box-sizing: border-box;
  margin: 0;
}

#leaderboard {
  position: relative;
  width: 100%;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.2rem;
}

.points {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:nth-child(2) {
  width: 10rem;
}

.gold-medal {
  height: 3rem!important;
  margin-left: 1.5rem!important;
}

.ribbon {
  width: calc(100% + 2rem);
  height: 5.5rem;
  top: -0.5rem;
  right: -1rem;
  background-color: #5c5be5;
  position: absolute;
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
}

.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.modal-body {
  position: relative;
}
